package ch.bfh.fpe.test;

import java.math.BigInteger;
import java.util.Arrays;

import ch.bfh.fpe.RankThenEncipher;
import ch.bfh.fpe.messageSpace.EnumerationMessageSpace;
import ch.bfh.fpe.messageSpace.OutsideMessageSpaceException;
import ch.bfh.fpe.messageSpace.StringMessageSpace;

public class Demo {
	
	static byte[] key = new byte[]{64,93,-94,-128,0,127,23,43,-19,120,86,94,-62,101,14,22};
	static byte[] tweak = new byte[]{-20,87,22,94,28,43,46,-17};
	
	public static void main(String[] args) {
		enumeration();
		//regex();
	}
	
	private static void enumeration() {
		String[] villages = new String[]{"Aadorf","Aarau","Aarberg","Aarburg","Aarwangen","Aathal","Aawangen","Abländschen","Abtwil","Abtwil","Achseten","Acla","Acla (Safien)","Aclens","Acquacalda","Acquarossa","Adelboden","Adelboden","Adetswil","Adligenswil","Adlikon bei Andelfingen","Adlikon bei Regensdorf","Adliswil","Aebersold (Ringgis)","Aedermannsdorf","Aefligen","Aegerten","Aekenmatt","Aesch","Aesch","Aesch (ZH)","Aesch bei Maur","Aesch bei Neftenbach","Aeschau","Aeschi","Aeschi bei Spiez","Aeschiried","Aeschlen bei Oberdiessbach","Aeschlen bei Sigriswil","Aetigkofen","Aetingen","Aettenschwil","Aeugst am Albis","Aeugstertal","Aeugustisried","Aeuja","Affeier","Affeltrangen","Affoltern am Albis","Affoltern bei Zürich","Affoltern im Emmental","Agarn","Agarone","Agasul","Ägerten","Agiez","Agno","Agnuzzo","Agra","Agriswil","Aigle","Aïre","Aire-la-Ville","Airolo","Albenried","Alberswil","Albeuve","Albinen","Albis","Albisbrunn","Albisrieden","Albligen","Albonago","Albumo","Alchenflüh","Alchenstorf","Aldesago","Alfermée","Algetshausen","Alikon","All'Acqua","Allaman","Alle","Allenlüften","Allens","Allenwil","Allenwinden","Allerheiligenberg","Allesse","Allières","Alliswil","Allmendingen","Allmendingen bei Bern","Allmendsberg","Allschwil","Allweg","Almens","Alosen","Alp Grüm","Alpnach Dorf","Alpnachstad","Alpthal","Alt St. Johann","Altanca","Altavilla","Altbachs","Altbüron","Altdorf","Altdorf","Alten","Altenburg","Altendorf","Altendorf","Altenklingen","Altenrhein","Alterswil","Alterswil","Alterswilen","Althäusern","Altikon","Altishausen","Altishofen","Altnau","Altreu","Altstalden","Altstätten","Altstetten","Altwis","Alvaneu Bad","Alvaneu Dorf","Alvaschein","Am Bach","Ambrì","Amden","Ämet","Aminona-sur-Sierre","Amlikon","Ammannsegg","Ammenhausen","Ammerswil","Ammerzwil","Amriswil","Amsoldingen","Amsteg","Andeer","Andelfingen","Andermatt","Andhausen","Andiast","Andwil","Andwil","Anetswil","Angenstein","Anglikon","Anières","Annunziata","Antagnes","Anwil","Anzeinda","Anzère","Anzonico","Appenzell","Appenzell","Appenzell","Apples","Aproz","Aproz","Aquila","Aran","Aranno","Arare","Araschgen","Arbach","Arbaz","Arbedo","Arboldswil","Arbon","Arcegno","Arch","Arconciel","Ardez","Ardon","Arenenberg","Areuse","Arezen","Argnoud","Arisdorf","Aristau","Arlesheim","Arn","Arnegg","Arnex-sur-Nyon","Arnex-sur-Orbe","Arni","Arni","Arnisäge","Arogno","Arolla","Arosa","Arosio","Arrissoules","Arruffens","Arth","Artore","Arveyes","Arvigo","Arvillard","Arzier","Arzo","Ascharina","Ascona","Asp","Assens","Ast","Astano","Asuel","Athenaz","Attalens","Attelwil","Attikon","Attinghausen","Attisholz","Attiswil","Au","Au","Au","Au","Au","Aubonne","Auboranges","Auddes-sur-Riddes","Auenstein","Augio","Augst","Augwil","Auliens","Aumont","Auressio","Aurigeno","Auslikon","Aussays","Ausserberg","Ausserbinn","Ausserdinhard","Aussereriz","Ausserferrera","Aussersihl","Auswil","Autafond","Autavaux","Autigny","Auvernier","Auw","Avegno","Aven","Avenches","Avenex","Avers","Avry-devant-Pont","Avry-sur-Matran","Avully","Avusy","Axalp","Ayer","Azmoos","Baar","Baar","Bäch","Bächau","Bachenbülach","Bächis","Bachletten","Bächli","Bachs","Bachtel","Bad Knutwil","Bad Knutwil","Bad Ragaz","Bad Zurzach","Baden","Baggwil","Bagnes","Baldegg","Baldingen","Balen","Balerna","Balgach","Ballaigues","Ballens","Ballmoos","Ballwil","Balm bei Günsberg","Balm bei Meiringen","Balm bei Messen","Balmberg","Balsthal","Baltenschwil","Baltenswil","Balterswil","Baltschieder","Balzenwil","Banco","Bangerten bei Dieterswil","Bangerten bei Worb","Bangerten bei Worb","Bänikon","Bänikon","Bänk","Bannwil","Bantigen","Bärau","Barbengo","Barbengo Paese","Barberêche","Bardonnex","Bäretswil","Bärfischenhaus","Bärfischenhaus","Bargen","Bargen","Bäriswil","Barmelweid","Bärschwil","Bärschwil Station","Barzheim","Basadingen","Basel","Bassecourt","Basse-Nendaz","Bassersdorf","Bassins","Bas-Vully","Bätershausen","Bätterkinden","Bättwil","Bauen","Baugy","Baulmes","Bauma","Bavois","Bazenheid","Beatenberg","Beatenbucht","Bebikon","Beckenried","Bedano","Bedigliora","Bedretto","Beggingen","Begnins","Beinwil","Beinwil (Freiamt)","Beinwil am See","Beitenwil","Belalp","Belfaux","Belfond","Bellach","Bellechasse","Bellelay","Bellerive","Bellerive","Bellerive","Bellerive","Bellevue","Bellikon","Bellinzona","Bellmund","Bellwald","Belmont-sur-Lausanne","Belmont-sur-Yverdon","Belp","Belpberg","Belprahon","Bémont","Bendlehn","Bendlikon","Bénex","Benglen","Benken","Benken","Benken","Bennau","Bennwil","Benzenschwil","Bercher","Berg","Berg","Berg","Berg","Berg am Irchel","Bergdietikon","Bergün/Bravuogn","Beride","Berikon","Beringen","Berisal","Berken","Berlens","Berlincourt","Berlingen","Bern","Bernau","Berneck","Berneck","Bernex","Bernhardzell","Bernina Suot","Bernrain","Berolle","Beromünster","Berschis","Bertschikon","Bertschikon bei Attikon","Berzona","Besazio","Besenbüren","Besencens","Bethelhausen","Bethlehem","Betlis","Betschwanden","Betten","Bettenhausen","Bettens","Bettingen","Bettlach","Bettmeralp","Bettwiesen","Bettwil","Beurnevésin","Beuson","Bevaix","Bever","Bévilard","Bewangen","Bex","Bezikon","Beznau","Biasca","Biasca Stazione","Biaufond","Biberbrugg","Biberbrugg","Biberen","Biberist","Bibermühle bei Ramsen","Bibern","Bibern","Biberstein","Bichelsee","Bichwil","Bickigen","Bickwil","Bidogno","Biel","Biel","Biel/Bienne","Biembach im Emmental","Bienenberg","Bière","Biessenhofen","Bietenholz","Bieudron","Biezwil","Bigenthal","Biglen","Bignasco","Bigogno","Bigorio","Billens","Billikon","Bilten","Binn","Binningen","Binz","Binzikon","Bioggio","Biogno","Biogno","Bioley-Magnoux","Bioley-Orjulaz","Bionnens","Birchwil","Birgisch","Birmensdorf","Birmenstorf","Bironico","Birr","Birrhard","Birri","Birrwil","Birsfelden","Birwinken","Bischofszell","Bisikon","Bisisthal","Bissegg","Bissone","Bister","Bitsch","Bittwil bei Rapperswil","Bivio","Blankenburg","Blapach","Blatten","Blatten (Malters)","Blatten bei Naters","Blauen","Blausee","Bleichenberg","Bleienbach","Bleiken","Bleiken bei Oberdiessbach","Blessens","Blickensdorf","Blidegg","Bliggenswil","Blignoud","Blitterswil","Blitzingen","Blonay","Bluche","Blumenstein","Böbikon","Böckten","Boden","Bodio","Boécourt","Bofflens","Bogis-Bossey","Bognau","Bogno","Bohler","Bohler","Bois-Bougy","Bôle","Bolken","Boll","Boll bei Wohlen","Bolligen","Bollingen","Bollion","Bollodingen","Boltigen","Boltshausen","Bombinasco","Bonaduz","Bonau","Boncourt","Bondo","Bonfol","Bönigen","Boningen","Boniswil","Bonnefontaine","Bonstetten","Bonvillars","Boppelsen","Borex","Borgnone","Borgonovo","Bornhausen","Bos-cha","Boscherina","Bosco Luganese","Bosco/Gurin","Bösingen","Bossonnens","Bossy","Boswil","Botsberg","Bottens","Bottenwil","Botterens","Bottighofen","Bottmingen","Böttstein","Botyre","Boudevilliers","Boudry","Bougy-Villars","Boulens","Bouloz","Bourdigny","Bourg-St-Pierre","Bourguillon","Bournens","Bourrignon","Boussens","Bouveret","Boveresse","Bovernier","Bowil","Bözen","Bözingen","Braggio","Brail","Bramberg","Bramboden","Bramois","Branche-d'en-Bas","Branche-d'en-Haut","Branson","Bratsch","Braunau","Braunwald","Brè sopra Lugano","Breganzona","Breil/Brigels","Breilles","Breite","Breite","Breiten","Breiten","Breitenbach","Breitenegg","Breitenloo","Breitenrain","Breiti-Saland","Bremblens","Bremgarten","Bremgarten bei Bern","Brenden","Brenles","Breno","Brent","Brenzikofen","Bressaucourt","Bressonnaz","Bressonnaz","Bressonnaz","Bretaye","Bretigny-sur-Morrens","Bretonnières","Bretzwil","Briannen","Brie","Briee","Brienz","Brienz/Brinzauls","Brienzwiler","Brig","Brigerbad","Brignon","Brione (Verzasca)","Brione sopra Minusio","Briseck","Brislach","Brissago","Bristen","Brittern","Brittnau","Broc","Broc-Fabrique","Brodhüsi","Broglio","Bronschhofen","Brontallo","Brot-Dessous","Brot-Dessus","Brot-Plamboz","Bruderholz","Brugg","Brügg","Brüggelbach","Bruggen","Brügglen","Brülisau","Brülisau","Brün","Brunegg","Brünggen","Brünig","Brünigen","Brünisried","Brunnadern","Brunnen","Brunnenthal","Brunnersberg","Brunnersberg","Brunnwil","Brusata","Brüschwil","Brusino Arsizio","Brusio","Bruson","Brüttelen","Brütten","Brüttisellen","Bruzella","Bubendorf","Bubikon","Büblikon","Buch","Buch am Irchel","Buch bei Frauenfeld","Buch bei Happerswil","Buch bei Märwil","Buch bei Mühleberg","Buchackern","Buchberg","Buchegg","Büchel","Buchen","Buchen im Prättigau","Buchenegg","Buchholterberg","Buchholz","Buchillon","Buchrain","Buchs","Buchs","Buchs","Buchs","Büchslen","Buchthalen","Buckten","Buechen bei Staad","Büelisacher","Büetigen","Bugnaux","Bühl","Bühl bei Aarberg","Bühler","Buhwil","Buix","Bülach","Bulle","Bullet","Bumbach","Bümpliz","Bundkofen","Bundtels","Bunt","Bünzen","Buochs","Buonas","Bürchen","Bure","Büren","Büren","Büren","Büren an der Aare","Büren nid dem Bach","Büren zum Hof","Bürenberg","Burg","Burg","Bürg","Burg bei Murten","Burg im Leimental","Burgäschi","Burgau","Burgdorf","Bürgenstock","Bürgenstock","Burgerau","Burghalden","Burgistein","Burgistein Station","Burgistein Station","Burglauenen","Bürglen","Bürglen","Bürglen","Burier","Buriet","Büriswilen","Büron","Bursinel","Bursins","Burtigny","Büschikon","Büschikon","Buseno","Bussenhusen","Büsserach","Bussigny-près-Lausanne","Bussigny-sur-Oron","Busslingen","Bussnang","Busswil","Busswil bei Büren","Busswil bei Heimiswil","Busswil bei Melchnau","Bussy","Bussy-Chardonney","Bussy-sur-Moudon","Bütikofen","Bütschwil","Büttenhardt","Buttenried","Buttes","Buttikon","Büttikon","Buttisholz","Buttwil","Bütz","Bützberg","Buus","Cabbio","Cabbiolo","Cadanza","Cademario","Cadempino","Cadenazzo","Cadepiano","Cadro","Cagiallo","Calezzo","Calfreisen","Calonico","Calpiogna","Calprino","Cama","Camana","Camedo","Camignolo","Camischolas","Camorino","Campascio","Campello","Camperio","Campestro","Campliun","Campo (Blenio)","Campo (Vallemaggia)","Campocologno","Campra","Campsut","Camuns","Caneggio","Canobbio","Canols","Capidogno","Capolago","Caprino","Cara","Carabbia","Carabietta","Carasso","Cardada","Carena","Carì","Carignan","Carmena","Carona","Carouge","Carrera","Carrouge","Cartigny","Casaccia","Casate","Casima","Caslano","Cassarate","Cassero","Cassina d'Agno","Castagnola","Castaneda","Castasegna","Castel S. Pietro","Castelrotto","Casti","Castiel","Castione","Castrisch","Castro","Catto","Cauco","Caux","Cavaglia","Cavagnago","Cavajone","Cavallino","Cavardiras","Cavergno","Caviano","Cavigliano","Cazis","Celerina/Schlarigna","Céligny","Cerentino","Cergnat","Cerneux-Godat","Cerniat","Cerniaz","Cernier","Certara","Certenago","Certoux","Cevio","Châbles","Chabrey","Chailly","Chailly","Chaindon","Chalais","Cham","Chambésy","Chamblioux","Chamblioux","Chamblon","Chambrelien","Chambrelien","Chamby","Chamoille","Chamoille d'Orsières","Chamoson","Champagne","Champ-du-Moulin","Champ-du-Moulin","Champéry","Champex","Champfèr","Champfèr","Champlan","Champmartin","Champoussin","Champoz","Champsec","Champtauroz","Champvent","Champzabé","Champzabé","Chamues-ch","Chancy","Chandolin","Chandolin","Chandon","Chandonne","Chandossel","Chanéaz","Chapella","Chapelle (Broye)","Chapelle (Glâne)","Chapelle-sur-Moudon","Chapf","Chäppeli","Chardonne","Chardonney","Charmey","Charmoille","Charrat","Charrot","Chasseral","Chasseron","Chataigneriaz","Châtaignier","Château-d'Oex","Châteauneuf","Châtelaine","Châtelard","Châtelat","Châtel-St-Denis","Châtel-sur-Montsalvens","Châtel-sur-Rolle","Châtillens","Châtillon","Châtillon","Châtonnaye","Chaumont","Chavannes-de-Bogis","Chavannes-des-Bois","Chavannes-le-Chêne","Chavannes-les-Forts","Chavannes-le-Veyron","Chavannes-près-Renens","Chavannes-sous-Orsonnens","Chavannes-sur-Moudon","Chavornay","Cheiry","Chelin","Chemex","Chemin","Chemin-Dessous","Chenaux","Chêne-Bougeries","Chêne-Bourg","Chénens","Chêne-Pâquier","Chermignon","Chermignon-d'en-Bas","Chermignon-d'en-Haut","Chernex","Chervillers","Chesalles-sur-Moudon","Chesalles-sur-Oron","Cheseaux","Cheseaux-sur-Lausanne","Chéserex","Chesières","Chésopelloz","Chessel","Chevenez","Chevilly","Chevrens","Chèvres","Chevrier","Chevroux","Chexbres","Cheyres","Chez le Maìtre","Chez Petit","Chézard","Chez-Basuel","Chez-le-Bart","Chez-les-Addy","Chez-les-Reuse","Chez-Meylan","Chiasso","Chiesa","Chiggiogna","Chigny","Chilenfeld","Chippis","Chirchberg","Chironico","Choëx","Choindez","Chougny","Choulex","Choully","Chramershus","Chuderhüsi","Chur","Churwalden","Cimadera","Cimalmotto","Cimo","Cinuos-chel","Clara","Clarens","Clarmont","Claro","Clavadel","Clavaleyres","Clèbes","Clémesin","Clugin","Coeuve","Coffrane","Coglio","Coinsins","Cointrin","Cointrin","Col-des-Planches","Coldrerio","Col-du-Pillon","Colla","Collex","Collinasca","Collombey","Collombey-le-Grand","Collonge","Collonges","Cologna","Cologny","Colombier","Colombier","Comano","Combremont-le-Grand","Combremont-le-Petit","Commeire","Commugny","Comologno","Compatsch","Comprovasco","Conches","Concise","Condémines","Condra","Confignon","Constantine","Conters im Prättigau","Conthey","Contone","Contra","Conzor","Coppet","Corban","Corbella","Corbeyrier","Corbières","Corcapolo","Corcelettes","Corcelles","Corcelles","Corcelles","Corcelles-le-Jorat","Corcelles-près-Concise","Corcelles-près-Payerne","Corcelles-sur-Chavornay","Cordast","Cordonaz","Corgémont","Corin-de-la-Crête","Corippo","Corjolens","Cormagens","Cormanon","Cormérod","Corminboeuf","Cormondrèche","Cormoret","Cornaux","Cornes de Cerf","Cornol","Corpataux","Corrençon","Correvon","Corsalettes","Corseaux","Corserey","Corsier","Corsier-sur-Vevey","Corsinge","Corsy","Cortaillod","Cortébert","Corteglia","Corticiasca","Cortivallo","Corzoneso","Cossonay-Gare","Cossonay-Ville","Cottens","Cottens","Cotterd","Cotterg","Coumin","Courcelon","Courchapoix","Courchavon","Courfaivre","Courgenay","Courgevaux","Courlevon","Cournillens","Courrendlin","Courroux","Court","Courtaman","Courtedoux","Courtelary","Courtemaîche","Courtemautruy","Courtepin","Courtételle","Courtion","Cousset","Coussiberlé","Couvet","Cozzo","Crana","Crans-près-Céligny","Crans-sur-Sierre","Crans-sur-Sierre","Crassier","Crasta","Crebelley","Cremières","Cremin","Crémines","Cresciano","Cressier","Cressier","Cresta","Crésuz","Crêt-à-l'Oeil","Creux-du-Van","Cries","Crissier","Croglio","Cronay","Cröt","Croy","Crusch","Cuarnens","Cuarny","Cudrefin","Cugnasco","Cugy","Cugy","Cully","Cumbel","Cumiasca","Cumpadials","Cunter","Curaglia","Cureggia","Cureglia","Curio","Curtilles","Curtina","Cutterwil","Dachlissen","Dachsen","Dachsleren","Dägerlen","Dagmersellen","Daillens","Daillon","Daiwil","Dalfazza","Dalin","Dallenwil","Dällikon","Dalpe","Dampfwil","Damphreux","Damvant","Dangio","Däniken","Dänikon","Danis","Dardagny","Dardin","Därligen","Darnona","Darnona","Daro","Därstetten","Darvella","Dättlikon","Dättnau","Dättwil","Dätwil","Davesco","Daviaz","Davos Dorf","Davos Platz","Degen","Degermoos","Degersheim","Deggio","Deisch","Deisswil bei Münchenbuchsee","Deisswil bei Stettlen","Deisswil bei Stettlen","Deitingen","Delémont","Delley","Démoret","Denens","Denezy","Denges","Densbüren","Dentenberg","Derborence","Derendingen","Detligen","Dettenbühl","Dettenried","Dettighofen","Dettighofen","Develier","Dickbuch","Dicken bei Degersheim","Diechtersmatt","Diegten","Dielsdorf","Diemberg","Diemerswil","Diemtigen","Diepflingen","Diepoldsau","Dierikon","Diesbach","Diessbach bei Büren","Diesse","Diessenhofen","Dietenwil","Dieterswil","Dietfurt","Dietikon","Dietingen","Dietisberg","Dietisberg","Dietlikon","Dietschiberg","Dietschwil","Dietwil","Diezikon","Digg","Dingenhart","Dinhard","Dino","Dintikon","Diogne","Diolly","Dippishausen","Dischma","Disentis/Mustér","Disla","Dittingen","Dizy","Domat/Ems","Dombresson","Domdidier","Dommartin","Dompierre","Dompierre","Donat","Donatyre","Dongio","Donneloye","Donzhausen","Doppleschwand","Dorénaz","Dorf","Dörfli","Dörflingen","Dornach","Dornachbrugg","Dornhaus","Dotnacht","Dottero","Dottikon","Döttingen","Dotzigen","Dozwil","Dranse","Dreien","Drognens","Drône","Drossa","Dübendorf","Düdingen","Duggingen","Dugny","Duillier","Dulliken","Dully","Dünnershaus","Duno","Dürnten","Dürrenäsch","Dürrenast","Dürrenroth","Dürstelen","Dussnang","Duvin","Eaumorte","Eaumorte","Ebersecken","Ebersol","Ebersol","Eberswil","Ebertswil","Ebikon","Ebligen","Ebmatingen","Ebnat-Kappel","Ebnet","Echallens","Echandens","Echarlens","Echichens","Eclagnens","Eclépens","Ecône","Ecoteaux","Ecublens","Ecublens","Ecuvillens","Ederswiler","Edisried","Edlibach","Effingen","Effretikon","Egenwil","Egerkingen","Egg","Egg bei Flawil","Egg bei Zürich","Egga","Egga","Eggenwil","Eggerberg","Eggersriet","Eggerstanden","Eggethof","Egghof","Eggiwil","Eglisau","Egliswil","Egnach","Egolzwil","Egschi","Ehrikon","Eich","Eich","Eichberg","Eichholz bei Messen","Eichholz bei Messen","Eidberg","Eien","Eigenthal","Eigergletscher","Eiken","Einigen","Einsiedeln","Eischoll","Eison","Eisten","Eisten (Lötschen)","Elfingen","Elgg","Ellighausen","Ellikon am Rhein","Ellikon an der Thur","Elm","Elsau","Elswil","Embd","Embrach","Embrach-Embraport","Emdthal","Emmen","Emmenbrücke","Emmenmatt","Emmenweid","Emmetten","Emmishofen","Endhöri","Endingen","Endorf","Enge","Engelberg","Engelberg bei Walterswil","Engelburg","Engelswilen","Enges","Enggenhütten","Enggistein","Engi","Engi","Engishofen","Englisberg","Engollon","Engwang","Engwilen","Ennenda","Ennetaach","Ennetbaden","Ennetbühl","Ennetbühls","Ennetbürgen","Ennetlinth","Ennetmoos","Ennetturgi","Enney","Entlebuch","Entre-deux-Monts","Envelier","Envy","Epagnier","Epagny","Epalinges","Epautheyres","Epauvillers","Ependes","Ependes","Epesses","Epinassey","Epiquerez","Eppenberg","Eppishusen","Epsach","Eptingen","Erde","Erdesson","Erdhusen","Ergisch","Eriswil","Eriz","Erlach","Erlen","Erlenbach","Erlenbach im Simmental","Erlinsbach","Erlinsbach (SO)","Erlosen","Ermatingen","Ermensee","Ermenswil","Ernen","Ernetschwil","Erschmatt","Erschwil","Ersigen","Erste Altmatt","Erstfeld","Erzenholz","Eschenbach","Eschenbach","Eschenmosen","Eschenz","Eschert","Eschi","Eschiens","Eschikofen","Eschikon","Eschlikon","Eschlikon","Escholzmatt","Esmonts","Essert","Essertes","Essertfallon","Essertines-sur-Rolle","Essertines-sur-Yverdon","Essert-Pittet","Essert-sous-Champvent","Esslingen","Estavannens","Estavayer-le-Gibloux","Estavayer-le-Lac","Estévenens","Etagnières","Etiez","Etoy","Etrabloz","Ettenhausen","Ettenhausen","Ettenhausen bei Kyburg","Ettingen","Ettiswil","Etzel","Etzel Kulm","Etzelkofen","Etzelwil","Etzgen","Etziken","Etzwil","Etzwilen","Eugerswil","Euseigne","Euthal","Evilard","Evionnaz","Evolène","Exergillod","Ey bei Kirchberg","Ey bei Kirchberg","Eyfeld","Eyholz","Eymatt","Eysins","Fafleralp","Fägswil","Fahr","Fahrhof","Fahrni","Fahrwangen","Fahrweid","Fahrweid","Fahrweid","Fahy","Faido","Faido Stazione","Fajauna","Falera","Fällanden","Faltigberg","Fanas","Fang","Fankhaus (Trub)","Faoug","Fardün","Farnern","Farvagny","Farvagny-le-Grand","Farvagny-le-Petit","Faulensee","Féchy","Fehraltorf","Fehren","Fehrenthal","Felben","Feldbach","Feldbach","Feldbrunnen","Feldis/Veulden","Feldmeilen","Feldmoos","Felsberg","Felsenau","Felsenau","Felsenegg","Fenalet-sur-Bex","Fendringen","Fenil-sur-Corsier","Fenin","Fenkrieden","Ferden","Ferenbalm","Ferenbalm Station","Ferenberg bei Stettlen","Ferlens","Ferpècle","Ferpicloz","Ferren","Ferret","Ferreyres","Feschel","Fescoggia","Fétigny","Feuerthalen","Feusisberg","Feutersoey","Fex","Fey","Fey","Feydey","Fiaugères","Fidaz","Fideris","Fideris Station","Fiesch","Fieschertal","Fiesso","Fiez","Figgione","Figino","Filet","Filisur","Fillistorf","Filzbach","Fimmelsberg","Finhaut","Finsterhennen","Finstersee","Finsterwald","Fionnay","First","Fischbach","Fischbach","Fischbach","Fischenthal","Fischingen","Fisibach","Fislisbach","Flaach","Flamatt","Flanthey","Fläsch","Flawil","Fleckenhausen","Flendruz","Flerden","Fleurier","Flims","Flims Dorf","Flims Waldhaus","Flond","Flüelen","Flüeli-Ranft","Flugbrunnen","Flüh","Flühli","Flumenthal","Flums","Fluntern","Flurlingen","Fly","Fly","Fondei","Font","Fontaine Dessous","Fontaine Dessus","Fontainemelon","Fontaines","Fontaines-sur-Grandson","Fontana","Fontanella","Fontanezier","Fontannen bei Wolhusen","Fontanney","Fontenais","Fontenelle","Fontnas","Forch","Forch","Forchex","Forel","Forel (Lavaux)","Forel-sur-Lucens","Formangueires","Fornasette","Fornet-Dessous","Fornet-Dessus","Fornex","Foroglio","Forst","Forst bei Längenbühl","Fortunoz","Fosano","Fossard","Founex","Franex","Fräschels","Frasco","Frasnacht","Frasses","Fraubrunnen","Frauchwil","Frauenfeld","Frauenkappelen","Frauenkirch","Freggio","Fregiécourt","Freiburghaus","Freidorf","Freienbach","Freienstein","Freienwil","Freimettigen","Frenières-sur-Bex","Frenkendorf","Fresens","Fretereules","Freudwil","Fribourg","Frick","Friedlisberg","Frienisberg","Friesencham","Frieswil","Friggahüs","Friltschen","Frinvillier","Frittenbach","Frittenbach","Froburg","Froideville","Frontenex","Fruence","Frümsen","Fruthwilen","Frutigen","Frutt","Ftan","Fulau","Fuldera","Fulenbach","Full","Füllinsdorf","Fully","Fuorns","Fürgangen","Fürigen","Furna","Fürstenau","Fürstenaubruck","Furth","Fusio","Gabi (Simplon)","Gächlingen","Gächliwil","Gachnang","Gadenstätt","Gadmen","Gaggio","Gaggiole","Gaggiolo","Gähwil","Gaicht","Gais","Gaiserwald","Galgenen","Gallenkirch","Galmiz","Gals","Galten","Galteren","Gambach","Gammen","Gammenthal","Gampel","Gampelen","Gams","Gamsen","Gandria","Gänsbrunnen","Gansingen","Ganterschwil","Gärlich","Garmiswil","Garstatt","Garten","Gasel","Gasenried","Gasenzen","Gassaura","Gattikon","Gebenstorf","Gebertingen","Gebhardswil","Geeren","Gehrau","Geimen","Geiss","Geissholz","Gelfingen","Gelterfingen","Gelterkinden","Geltwil","Gempen","Gempenach","Genestrerio","Genève","Genolier","Genthod","Gentilino","Geretschwil","Geristein","Gerlafingen","Gerlikon","Gerlisberg","Gerliswil","Geroldswil","Gerolfingen","Gerra (Gambarogno)","Gerra (Verzasca)","Gerra Piano","Gersau","Gerzensee","Geschinen","Gettnau","Getwing","Getwing","Geuensee","Gfeld","Gfenn","Gfill","Ghirone","Giarsun","Gibswil-Ried","Giebenach","Giessbach","Giessen","Giétroz","Giez","Giffers","Gillarens","Gilly","Gimel","Gimmelwald","Gimmiz","Gingins","Giornico","Gipf","Gippingen","Giraniga","Girenbad bei Hinwil","Girenbad bei Turbenthal","Girsberg","Gisenhard","Gisikon","Giswil","Giubiasco","Giumaglio","Givisiez","Givrins","Gland","Gland","Gländ","Glarey","Glaris","Glarisegg","Glarus","Glas","Glashütten","Glattbrugg","Glattfelden","Glattpark","Gletsch","Gletterens","Glion","Glis","Glockenthal","Glovelier","Gluringen","Glutières","Gnadenthal","Gnosca","Gockhausen","Gohl","Gola di Lago","Golaten","Goldach","Goldau","Goldbach","Goldbach","Goldern","Goldingen","Goldiwil","Goldswil bei Interlaken","Golino","Gollion","Golzern","Gomerkinden","Gommiswald","Gondiswil","Gondo","Gonten","Gontenbad","Gontenschwil","Goppenstein","Goppisberg","Gordemo","Gordevio","Gordola","Gorduno","Gorgier","Gorla","Gornergrat","Göschenen","Göscheneralp","Göslikon","Gossau","Gossau","Gossens","Gössikon","Gossliwil","Götighofen","Gottefrey","Gotthelf","Gottlieben","Gottshaus","Gottstatt","Gotzenwil","Goumoens-la-Ville","Goumoens-le-Jux","Goumois","Graben","Graben","Grabs","Grabserberg","Grächen","Grächwil","Grafenort","Grafenort","Grafenried","Grafstal","Graltshausen","Grämigen","Grancia","Grancy","Grand Mont","Grand-Bayard","Grandchamp","Grandcour","Grandevent","Grandfontaine","Grandgourt","Grand-Lancy","Grand-Savagnier","Grandsivaz","Grandson","Grand-St-Bernard","Grandval","Grandvaux","Grandvillard","Granges","Granges (Veveyse)","Granges-de-Vesin","Granges-Paccot","Granges-près-Marnand","Granges-sous-Trey","Grangettes","Gränichen","Granois","Gräslikon","Grasswil","Grattavache","Grauenstein","Gravesano","Greich","Greifensee","Grellingen","Grenchen","Grenchenberg","Greng","Grengiols","Grenilles","Grens","Greppen","Gresso","Gressy","Gretschins","Gretzenbach","Gribbio","Griesalp","Griesbach","Griesenberg","Grimentz","Grimisuat","Grimmialp","Grimselpass","Grindel","Grindelwald","Grissenberg","Grod","Grolley","Grône","Grono","Gross","Grossaffoltern","Grossberg","Grossdietwil","Grossguschelmuth","Grosshöchstetten","Grossried (Ueberstorf)","Grossteil","Grosswangen","Grub","Grub","Gruben","Grubenwald","Grugnay","Grund bei Gstaad","Grüneck","Grünen","Grünenmatt","Grüningen","Grüsch","Grüt","Grütze","Gruyères","Gryon","Gspon","Gstaad","Gsteig bei Gstaad","Gsteigwiler","Guarda","Gudo","Gueuroz","Guévaux","Guggisberg","Guldenen","Gumefens","Gümligen","Gümmenen","Gundeldingen","Gündelhart","Gundetswil","Gündisau","Gündlikon","Gündlischwand","Güniken","Günsberg","Guntalingen","Gunten","Gunterschwil","Guntershausen bei Aadorf","Guntershausen bei Birwinken","Guntmadingen","Gunzgen","Gunzwil","Gurbrü","Gurmels","Gurnigel","Gurtberg","Gurten Kulm","Gurtnellen","Gurzelen","Guschelmuth","Gutenburg","Gutenswil","Gütighausen","Guttannen","Guttet","Güttingen","Gwatt","Gwattstutz","Gy","Gysenstein","Haag","Haag","Habkern","Habsburg","Habschwanden","Habstetten","Hadlikon","Häfelfingen","Hag","Hagenbuch","Hägendorf","Hagendorn","Hagenfirst","Hagenwil am Nollen","Hagenwil bei Amriswil","Häggenschwil","Hägglingen","Hagneck","Hakab","Halden","Halden","Haldenstein","Haldi bei Schattdorf","Haldi bei Schattdorf","Halingen","Hallau","Hallwil","Halten","Halten","Halten","Hämikon","Hämlismatt","Handegg","Happerswil","Hard","Hard","Hardern","Harenwilen","Härkingen","Hartlisberg","Hasenberg","Hasenstrick","Hasle","Hasle bei Burgdorf","Haslen","Haslen","Hasle-Rüegsau","Hasli","Hasli","Hasliberg","Hasliberg","Hatswil","Hattenhausen","Hätzingen","Hauenstein","Haufen","Hauptikon","Hauptwil","Hausen (AG)","Hausen am Albis","Hausen bei Ossingen","Häusermoos im Emmental","Häusern","Häuslenen","Haute-Nendaz","Hauterive","Hauteville","Hauteville (Vevey)","Häutligen","Haut-Vully","Hedingen","Heerbrugg","Heerbrugg","Heerbrugg","Heerbrugg","Hefenhausen","Hefenhofen","Heggidorn","Hegi","Hegnau","Heiden","Heiligenschwendi","Heiligkreuz","Heiligkreuz","Heiligkreuz","Heiligkreuz","Heiligkreuz","Heimberg","Heimenhausen","Heimenhofen","Heimenschwand","Heimisbach","Heimiswil","Heinrichswil","Heisch","Heitenried","Heitersberg","Heiterschen","Heiterswil","Heitiwil","Heldswil","Helgisried","Hellbühl","Hellikon","Hellsau","Helmishueb","Helsighausen","Hemberg","Hemishofen","Hemmental","Hemmerswil","Hemmiken","Henau","Hendschiken","Henggart","Hennens","Henniez","Herbetswil","Herbligen","Herblingen","Herbriggen","Herdern","Hérémence","Hergiswil","Hergiswil bei Willisau","Herisau","Herlisberg","Hermance","Hermatswil","Hermenches","Hermetschwil-Staffeln","Hermikon","Hermiswil","Hermiswil bei Kirchenthurnen","Hermrigen","Herolfingen","Herrenhof","Herrenschwanden","Herrliberg","Hersberg","Herschmettlen","Hersiwil","Hertenstein","Hertenstein","Herzberg","Herznach","Herzogenbuchsee","Herzwil","Heslibach","Hessenreuti","Hessigkofen","Hettenschwil","Hettiswil bei Hindelbank","Hettlingen","Heubach","Heusberg","Heustrich","Hildisrieden","Hilfernthal","Hilfikon","Hilterfingen","Himmelried","Hindelbank","Hinterbäch","Hinterbäch","Hinteregg","Hinterforst","Hinterforst","Hinterfultigen","Hintergoldingen","Hinterhof","Hinterkappelen","Hintermoos","Hinterrhein","Hinterthal","Hinterwil","Hinwil","Hirschensprung","Hirschhorn","Hirschmatt","Hirschthal","Hirslanden","Hirzboden","Hirzbrunnen","Hirzel","Hittenberg","Hittnau","Hitzkirch","Hochdorf","Hochfelden","Höchstetten","Hochwald","Hochwiese","Hoch-Ybrig","Hoch-Ybrig","Hof","Hof","Hof","Hof bei Uznach","Hofen","Hofen","Höfen","Hofen bei Sirnach","Hoffeld","Hofstatt","Hofstetten","Hofstetten","Hofstetten (ZH)","Hofstetten bei Brienz","Hofwil","Hohenrain","Hohentannen","Hohfluh","Hohriet","Hohtenn","Holderbank","Holderbank","Hölstein","Holzenstein","Holzhäusern","Holzhäusern","Holziken","Holzji","Holzmannshaus","Homberg","Hombrechtikon","Homburg","Honau","Hondrich","Höngen","Höngg","Horben bei Frauenfeld","Horben bei Illnau","Horben bei Sirnach","Horboden","Horgen","Horgenbach","Horgenberg","Hörhausen","Höri","Horn","Hornussen","Horrenbach","Horriwil","Horw","Hosenruck","Hospental","Hottingen","Hottwil","Hub","Hübeli","Huben","Hubersdorf","Hueb","Hueb bei Mörschwil","Huémoz","Hugelshofen","Huggenberg","Huggerwald","Humlikon","Hundwil","Hünenberg","Hungerbüel","Hünibach","Hünibach","Hüniken","Hünikon","Hüntwangen","Hunzenschwil","Hunzikon","Hurden","Hurnen","Hüsen","Hüswil","Hütten","Hüttikon","Hüttlingen","Huttwil","Hüttwilen","Hutzikon","Ibach","Iberg","Ibergeregg","Ichertswil","Icogne","Ifenthal","Iffwil","Ifwil","Igis","Ilanz","Ilfis","Illarsaz","Illgau","Illhart","Illighausen","Illiswil","Illnau","Im Fang","Im Holz","Immensee","Indemini","Inden","Ingenbohl","Inkwil","Innerarosa","Innerberg","Innereriz","Innerferrera","Innerthal","Innertkirchen","Innertobel","Ins","Insone","Interlaken","Intragna","Intschi","Inwil","Ipsach","Iragna","Irgenhausen","Iselin","Iselisberg","Iseltwald","Isenbergschwil","Isenfluh","Isenthal","Iseo","Isérables","Isikon","Isleten","Islikon","Islisberg","Isole di Brissago","Isone","Issert","Istighofen","Itaslen","Itingen","Itramen","Itravers","Itschnach","Ittens","Ittenthal","Ittigen","Itzikon","Jaberg","Jakobsbad","Jakobstal","Jakobsthal","Jassbach","Jaun","Jegenstorf","Jeizinen","Jenaz","Jenins","Jenisberg","Jens","Jerisberg","Jerisberghof","Jetschwil","Jetzikofen","Jeuss","Jona","Jonen","Jongny","Jonschwil","Jor","Joressens","Jouxtens","Jucher","Juchlishaus","Juchten","Juckeren","Juf","Julierpass","Jungfraujoch","Juriens","Jussy","Jussy-le-Château","Kägiswil","Kaien","Kaiseraugst","Kaiserstuhl","Kaiserstuhl","Kaisten","Kalchofen","Kalchrain","Kallern","Kallnach","Kalpetran","Kaltacker","Kaltbach","Kaltbrunn","Kaltenbach","Kaltenbrunnen","Kalthäusern","Kammersrohr","Kanderbrück","Kandergrund","Kandersteg","Känerkinden","Käpfnach","Kappel","Kappel","Kappel am Albis","Kappelen","Kappelenring","Kappelisacker","Kartause Ittingen","Käserstatt","Kastanienbaum","Katzenrüti","Katzensee","Kaufdorf","Kefikon","Kefikon","Kehlhof","Kehlhof","Kehrsatz","Kehrsiten","Kemleten","Kemmatten","Kemmeriboden","Kempfhof","Kempraten","Kempten","Kemptthal","Kernenried","Kerns","Kerzers","Kesswil","Kestenholz","Kienberg","Kienersrüti","Kienholz","Kiental","Kiesen","Kilchberg","Kilchberg","Kilchbühl","Killwangen","Kindhausen","Kindhausen","Kippel","Kirchberg","Kirchberg","Kirchbözberg","Kirchdinhard","Kirchdorf","Kirchdorf","Kirchenfeld","Kirchenthurnen","Kirchhofen","Kirchleerau","Kirchlindach","Kirchrued","Klarsreuti","Kleinandelfingen","Kleinbäretswil","Kleinbösingen","Kleindietwil","Kleindöttingen","Kleine Scheidegg","Kleingümmenen","Kleingurmels","Kleinguschelmuth","Kleinhüningen","Kleinikon","Kleinlützel","Kleinteil","Kleinwangen","Kleinwangen","Klewenalp","Klingenberg","Klingenzell","Klingnau","Klöntal","Klosters Dorf","Klosters Platz","Kloten","Klus","Klybeck","Knoblisbühl","Knonau","Knutwil","Kobelwald","Koblenz","Kollbrunn","Kölliken","Königsfelden","Köniz","Konolfingen","Koppigen","Kosthofen","Kottwil","Kradolf","Kräiligen","Krattigen","Krauchthal","Kreuzlingen","Kriechenwil","Kriegstetten","Kriens","Kriessern","Krillberg","Krinau","Kronbühl","Kröschenbrunnen","Krummbach","Krummenau","Küblis","Kugelshofen","Kühlewil","Kulmerau","Kümmertshausen","Küngoldingen","Kunkels","Künten","Kurzdorf","Kurzrickenbach","Küsnacht","Küssnacht am Rigi","Küttigen","Küttigkofen","Kyburg","Kyburg","La Balmaz","La Barboleusaz","La Bâtiaz","La Bosse","La Brévine","La Capite","La Capite","La Châtagne","La Chaux (Cossonay)","La Chaux-d'Abel","La Chaux-d'Abel","La Chaux-de-Fonds","La Chaux-des-Breuleux","La Chaux-de-Ste-Croix","La Chaux-du-Milieu","La Chiésaz","La Cibourg","La Cibourg","La Cibourg","La Comballaz","La Conversion","La Corbatière","La Corbaz","La Côte-aux-Fées","La Coudre","La Coudre","La Crettaz","La Creusaz","La Croix","La Croix","La Croix-de-Rozon","La Cure","La Doey","La Douay","La Faye","La Faye","La Ferrière","La Fontaine","La Forclaz","La Forclaz","La Forclaz","La Fouly","La Garde","La Givrine","La Golisse","La Gradelle","La Heutte","La Jaluse","La Jonchère","La Joux","La Joux-du-Plâne","La Lécherette","La Luette","La Magne","La Mauguettaz","La Montoz","La Mothe","La Motte","La Muraz","La Neirigue","La Neuveville","La Pallanterie","La Petite-Joux","La Place","La Plaine","La Praille","La Praille","La Praye","La Praz","La Punt","La Rasse","La Rasse","La Rippe","La Robellaz","La Roche","La Rogivue","La Rösa","La Rosiaz","La Rosière","La Rougève","La Russille","La Sage","La Sagne","La Sagne","La Sagne-Eglise","La Sallaz","La Sarraz","La Seiloz","La Sonnaz","La Tanne","La Tine","La Tour","La Tour-de-Peilz","La Tour-de-Trême","La Tourne","La Tsintre","La Valsainte","La Vernaz","La Verrerie","La Verrerie","La Vounaise","La Vraconnaz","La Vue-des-Alpes","Laax","L'Abbaye","L'Abergement","Lachen","Lachen","Lachen","Laconnex","Ladir","Lain","Lajoux","Lalden","L'Allex","L'Alliaz","Lally","Lamboing","Lamone","Lampenberg","Lamperswil","Lana","Lancy","Landarenca","Landecy","Landerswil","Landeyeux","Landikon","Landiswil","Landquart","Landquart-Fabriken","Landschlacht","Landshut","Langenberg","Längenbold","Langenbruck","Längenbühl","Langendorf","Längengrund","Langenhard","Langenhart","Langenloh","Langenmoos","Längenschachen","Langenthal","Langgass","Länggasse","Langnau am Albis","Langnau bei Reiden","Langnau im Emmental","Langrickenbach","Langwies","Langwiesen","Lanterswil","Lantsch/Lenz","Lanzenhäusern","Lanzenneunforn","Laret","Laret","Largario","Latsch","Latterbach","Lätti","Lattrigen","L'Auberson","Lauenen bei Gstaad","Lauerz","Läufelfingen","Laufen","Laufenburg","Laufen-Uhwiesen","Lauffohr","Läui","Laupen","Laupen","Laupen","Laupen","Laupersdorf","Lauperswil","Lausanne","Lausen","Lauterbach","Lauterbrunnen","Lauwil","Lavertezzo","Lavey-les-Bains","Lavey-Village","Lavigny","Lavin","Lavòrceno","Lavorgo","Lax","Le Bémont","Le Bévieux","Le Biolley-sur-Orsières","Le Bleusy","Le Boéchet","Le Borgeaud","Le Bourg","Le Brassus","Le Brocard","Le Brouillet","Le Bry","Le Campe","Le Cannelet","Le Carroz","Le Cergneux","Le Cerneux-Péquignot","Le Cerneux-Veusil","Le Cernil","Le Châble","Le Chalet-à-Gobet","Le Chaluet","Le Chargeur","Le Château-de-Ste-Croix","Le Châtelard","Le Châtelard-près-Romont","Le Chenit","Le Col-des-Roches","Le Côty","Le Coudray","Le Crêt","Le Crêt-du-Locle","Le Crêt-près-Semsales","Le Crozot","Le Day","Le Dézaley","Le Fays","Le Fregnoley","Le Fuet","Le Grand-Saconnex","Le Jeanbrenin","Le Joratel","Le Jordil","Le Landeron","Le Lessy","Le Lieu","Le Lignon","Le Locle","Le Marchairuz","Le Martinet","Le Mont-Pèlerin","Le Mont-sur-Lausanne","Le Morgnes","Le Mouret","Le Mouret","Le Muids","Le Noirmont","Le Pafuet","Le Pâquier","Le Pâquier","Le Parfay","Le Péage","Le Petit-Saconnex","Le Peuchapatte","Le Peu-Claude","Le Peu-Péquinot","Le Planchamp","Le Pont","Le Pré-Carrel","Le Prédame","Le Prese","Le Prévoux","Le Prévoux","Le Quartier","Le Rocheray","Le Roselet","Le Rosex","Le Sapey","Le Saulgy","Le Séchey","Le Sentier","Le Sépey","Le Solliat","Le Trétien","Le Tronchet","Le Vaud","Léchelles","Leggia","Leibstadt","Leimbach","Leimbach","Leimbach","Leimiswil","Leissigen","Lelgio","Lenggenwil","Lengnau","Lengnau","Lengwil","Lenk im Simmental","Lens","Lentigny","Lenzburg","Lenzerheide See","Lenzerheide/Lai","Lenzikon","Leontica","Lerchenfeld","Les Acacias","Les Agettes","Les Arlaches","Les Avanchets","Les Avants","Les Aviolats","Les Bayards","Les Bioley-de-Brignon","Les Bioux","Les Bois","Les Bovets","Les Brenets","Les Breuleux","Les Bugnenets","Les Cerlatez","Les Charbonnières","Les Chavannes-sous-Romont","Les Chênes","Les Chevalleyres","Les Clées","Les Coeudres","Les Collons","Les Croisettes","Les Crosets","Les Cullayes","Les Daillettes","Les Dévens","Les Diablerets","Les Eaux-Vives","Les Ecasseys","Les Ecorcheresses","Les Emibois","Les Enfers","Les Eplatures","Les Evouettes","Les Frêtes","Les Friques","Les Geneveys-sur-Coffrane","Les Genevez","Les Giettes","Les Giettes","Les Granges","Les Granges","Les Grattes","Les Haudères","Les Hauts-Geneveys","Les Jeurs","Les Joux-Derrière","Les Loges","Les Marécottes","Les Masses","Les Mayens-de-Sion","Les Mayens-de-Sion","Les Monts-de-Corsier","Les Monts-de-Pully","Les Mosses","Les Moulins","Les Moulins","Les Neyres","Les Paccots","Les Petits-Ponts","Les Places","Les Planches","Les Planches","Les Planches","Les Planches","Les Planchettes","Les Plans-sur-Bex","Les Pommerats","Les Pontins","Les Ponts","Les Ponts-de-Martel","Les Posses-sur-Bex","Les Prasses","Les Prés-d'Orvin","Les Rangiers","Les Rappes","Les Rasses","Les Replattes","Les Reussilles","Les Rondez","Les Rouges-Terres","Les Ruillères","Les Sagnettes","Les Sairains","Les Sciernes-d'Albeuve","Les Taillères","Les Tavernes","Les Thioleyres","Les Tuileries","Les Vacheries","Les Vacheries-Genevez","Les Valettes","Les Vérines","Les Verrières","Les Vieux-Prés","Les Voëttes","Les Vullierens","Lessoc","L'Etivaz","Lettenberg","Leuchen","Leuggelbach","Leuggern","Leukerbad","Leuk-Stadt","Leutwil","Leuzigen","Levron","Leysin","Leytron","Li Curt","Libingen","Lichtensteig","Liddes","Liderrey","Liebefeld","Liebenfels","Liebensberg","Liebewil","Liebistorf","Liebrüti","Liedertswil","Lieffrens","Lieli","Lieli","Lienz","Liesberg","Liesberg Dorf","Liestal","Liez","Ligerz","Lignerolle","Lignières","Ligornetto","Limberg","Limpach","Lindau","Linden","Linden","Linden","Lindencham","Lindenholz","Lindenthal bei Boll","Lindenwis","Linescio","Linn","Linthal","Lippenschwendi","Lipperswil","Lippoldswilen","L'Isle","Lisone","Littau","Littenheid","Litzirüti","Litzistorf","Lobsigen","Loc","Locarno","Loch","Loco","Lodano","Lodrino","Loëx","Logiano","Lohn","Lohn","Lohn","Löhningen","Lohnstorf","Lömmenschwil","Lommis","Lommiswil","Lonay","Longirod","Lopagno","L'Orient","Loro","Lorraine","Lorzen","Losone","Lossy","Lostallo","Lostorf","Lottigna","Lotzwil","Lourtier","Lovatens","Lovens","Loveresse","Löwenburg","Loye","Lü","Luc","Lucelle","Lucelle","Lucens","Lüchingen","Lüchingen","Luchsingen","Luckhausen","Lucomagno","Ludetswil","Ludiano","Ludretikon","Lüen","Lufingen","Lugaggia","Lugano","Lugnez","Lugnorre","Luins","Lullier","Lully","Lully","Lully","Lumbrein","Lumino","Lumneins","Lunden","Lungern","Lunschania","Lupfig","Lupsingen","Lurengo","Lurtigen","Lüscherz","Lussery","Lüsslingen","Lussy","Lussy-sur-Morges","Lustdorf","Lustmühle","Luterbach","Lüterkofen","Lüterswil","Luthern","Luthern Bad","Lutikon","Lütisburg","Lütisburg Station","Lutry","Lütschental","Lützelflüh","Lutzenberg","Luven","Luzein","Luzern","Lyss","Lyssach","Mâche","Maderanerthal","Madetswil","Madiswil","Madonna del Piano","Madrano","Madretsch","Mädris","Madulain","Magadino","Magden","Magdenau","Mägenwil","Maggia","Magglingen/Macolin","Magliasina","Magliasina","Magliaso","Maglio di Colla","Magnedens","Magnot","Magun","Mahren","Maienfeld","Mairengo","Maischhusen","Maisprach","Maladers","Malagny","Malans","Malans","Malapalud","Malix","Malleray","Malley","Maloja","Malters","Malvaglia","Malval","Malvilliers","Mamishaus","Mammern","Mandach","Männedorf","Mannenbach","Mannens","Männlichen","Manno","Mannried","Manzenhub","Maracon","Marbach","Marbach","Marchissy","Marfeldingen","Mariahilf","Mariastein","Marin","Marly","Marmorera","Marnand","Maroggia","Marolta","Marsens","Märstetten","Märstetten Station","Martel-Dernier","Marthalen","Martherenges","Martigny","Martigny-Combe","Martina","Martisberg","Märwil","Marzano","Masans","Maschwanden","Mase","Masein","Maseltrangen","Massagno","Massongex","Massonnens","Mastrils","Mategnin","Mathod","Mathon","Matran","Matt","Matten","Matten bei Interlaken","Mättenbach","Mattenhof","Matthäus","Mattsand","Mattstetten","Mattwil","Matzendorf","Matzenried","Matzingen","Matzwil","Mauborget","Mauensee","Maules","Maur","Mauracker","Mauraz","Mauren","Mauss","Mauvoisin","Mayen","Mayens-de-Chamoson","Mayens-de-la-Zour","Mayens-de-Nax","Mayens-de-Riddes","Mayoux","Mazembroz","Medeglia","Medel","Medels im Rheinwald","Médières","Medikon","Medoscio","Meggen","Mehlsecken","Meien","Meienberg","Meienried","Meierhof","Meierskappel","Meiersmaad (Sigriswil)","Meikirch","Meilen","Meinier","Meinisberg","Meiniswil","Meiringen","Meisberg","Meisterschwanden","Meistersrüte","Meistersrüte","Melano","Melchenbühl","Melchnau","Melchsee-Frutt","Melchtal","Melera","Melide","Melirolo","Mellikon","Mellingen","Mellstorf","Mels","Meltingen","Mendrisio","Mengestorf","Ménières","Menzberg","Menzengrüt","Menziken","Menzingen","Menznau","Menzonio","Merenschwand","Mergoscia","Meride","Merishausen","Merligen","Merlinge","Merlischachen","Mervelier","Merzligen","Mesikon","Mesikon","Mesocco","Messen","Métairie du Bois-Raiguel","Métairie-d'Evilard","Mett","Mettau","Mettembert","Mettendorf","Mettendorf","Mettenwil","Mettlen","Mettlen","Mettlen","Mettmenhasli","Mettmenschongau","Mettmenstetten","Mettschlatt","Metzerlen","Meudon","Mex","Mex","Meyriez","Meyrin","Mézery","Mézery-près-Donneloye","Mézières","Mézières","Meziken","Mezzana","Mezzana","Mezzaselva","Mezzovico","Middes","Miécourt","Miège","Mies","Miéville","Miéville","Miex","Miglieglia","Milken","Minusio","Miralago","Miralago","Miraniga","Mirchel","Misanenga","Miserez-Dessous","Miserez-Dessus","Misériez","Misery","Mission","Missy","Mitholz","Mitlödi","Mittelhäusern","Mittellunden","Mittlerhof","Mogelsberg","Moghegno","Mogno","Möhlin","Mohren","Moillesulaz","Moiry","Molare","Moleno","Moléson-Village","Molignon","Molinazzo d'Arbedo","Molinazzo d'Arbedo","Molinazzo di Monteggio","Molinis","Mollendruz","Mollens","Mollens","Mollie-Margot","Mollis","Molondin","Mols","Mompé Tujetsch","Mon","Monbiel","Mönchaltorf","Mönchhof","Mondzeu","Moneto","Monible","Mon-Idee","Mon-Idee","Monnaz","Monniaz","Monruz","Monstein","Montagne-de-Courtlary","Montagne-de-Moutier","Montagne-de-Romont","Montagne-Sonvilier","Montagnier","Montagnola","Montagnon","Montagny-la-Ville","Montagny-les-Monts","Montagny-près-Yverdon","Montalchez","Montana","Montana","Montana-Village","Montaubion","Montavon","Montblesson","Montborget","Montbovon","Montbrelloz","Montcherand","Mont-Crosin","Mont-de-Buttes","Monte","Monte Brè sopra Locarno","Monte Carasso","Monte Ceneri","Monte di Comino","Monte Genereso","Monte Laura","Monte San Salvatore","Montécu","Monteggio","Monteiller-Savièse","Montenol","Monterschu","Montet","Montet (Broye)","Montet (Glâne)","Montévraz","Montézillon","Montfaucon","Montfavergier","Montfleury","Montfleury","Mönthal","Montherod","Montheron","Monthey","Monti della Trinità","Monti di Brena","Monti di Gerra","Monti di Motti","Monti di Ravecchia","Monti di Torricella","Monticello","Montignez","Mont-la-Ville","Montlingen","Montmagny","Montmelon","Montmirail","Montmollin","Montoz-de-Court","Montpreveyres","Mont-Racine","Montreux","Montricher","Montsevelier","Mont-Soleil","Mont-sur-Rolle","Mont-Tramelan","Moos","Moosaffoltern","Moosegg","Moosleerau","Moosseedorf","Morbio Inferiore","Morbio Superiore","Morcles","Morcote","Mordagne","Mörel","Morens","Morgarten","Morges","Morgins","Mörigen","Möriken","Mörikon","Mörikon","Morissen","Möriswil","Morlens","Mörlialp","Morlon","Mormont","Moron","Moron","Morrens","Morschach","Mörschwil","Morteratsch","Möschberg","Moscia","Mosen","Mosnang","Mosogno","Mossel","Môtier","Môtiers","Mötschwil","Mottec","Motto","Moudon","Moutier","Movelier","Mte. Brè","Mugena","Muggio","Muhen","Mühlau","Mühlebach","Mühlebach","Mühleberg","Mühledorf","Mühledorf","Mühlehorn","Mühlethal","Mühlethurnen","Mühleweg im Emmental","Mühlrüti","Mühltobel","Mülchi","Muldain","Mulegns","Mülenen","Mülenen","Müli","Mulin","Mülital","Mülital","Müllberg","Müllheim","Müllheim","Mülligen","Mumenthal","Mümliswil","Mumpé Medel","Mumpf","Münchenbuchsee","Münchenstein","Münchenwiler","Münchringen","Münchwilen","Münchwilen","Mund","Mungnau","Münsingen","Münster","Münsterlingen","Muntelier","Müntschemier","Muolen","Muotathal","Mur","Mur","Mura","Muralto","Muraz","Muraz","Murg","Murgenthal","Muri","Muri bei Bern","Muriaux","Murist","Murkart","Mürren","Murschetg","Murten","Murzelen","Müselbach","Müstair","Müswangen","Mutrux","Mutschellen","Mutschellen","Mutschellen","Mutschellen","Mutschnengia","Mutten","Muttenz","Muzzano","Näfels","Nänikon","Nant","Nant","Nante","Nassen","Nassenwil","Naters","Nax","Naz","Nebikon","Necker","Necker","Neerach","Neftenbach","Neggio","Neirivue","Némiaz","Nennigkofen","Nenzlingen","Neschwil","Nesselnbach","Nessental","Nesslau","Netstal","Neu St. Johann","Neuägeri","Neuägeri","Neuägeri","Neuallschwil","Neubachs","Neubrück","Neubrück","Neubrunn","Neuchâtel","Neuchlen","Neudietfurt","Neudorf","Neudorf","Neuendorf","Neuenegg","Neuenhof","Neuenkirch","Neuewelt","Neufeld","Neugut","Neugut","Neuhaus","Neuhaus bei Hinteregg","Neuhausen am Rheinfall","Neuheim","Neukirch","Neukirch","Neukirch an der Thur","Neumünchenstein","Neunkirch","Neuparadies","Neurheinau","Neustalden","Neuthal","Neuwilen","Neyruz","Neyruz-sur-Moudon","Nidau","Nidelbad","Niderdorf","Nidermonten","Niderwil","Nidfurn","Niédens","Niederaach","Niederbipp","Niederbottigen","Niederbuchsiten","Niederbüren","Niederdorf","Niederdorf","Niedererlinsbach","Niedergampel","Niedergesteln","Niederglatt","Niederglatt","Niedergösgen","Niederhasli","Niederhelfenschwil","Niederhöri","Niederhünigen","Niederlenz","Niedermuhlern","Niedermuhren","Niedermuhren","Niederneunforn","Niederönz","Niederösch","Niederrickenbach","Niederried bei Interlaken","Niederried bei Kallnach","Niederrohrdorf","Niederscherli","Niederschongau","Niedersteinmaur","Niederstetten","Niederstocken","Niederteufen","Niederurnen","Niederuzwil","Niederwald","Niederwangen bei Bern","Niederweningen","Niederwichtrach","Niederwil","Niederwil","Niederwil","Niederwil","Niederwil","Niederwil","Nierlet-les-Bois","Nierlet-le-Toit","Niesen Kulm","Niouc","Niva (Vallemaggia)","Nivo","Nods","Noës","Noflen","Noflen","Nohl","Noiraigue","Noirvaux","Nonfoux","Noranco","Noréaz","Noréaz","Nöschikon","Nossikon","Notkersegg","Nottwil","Novaggio","Novalles","Novazzano","Noville","Nufenen","Nuglar","Nunningen","Nunwil","Nuolen","Nürensdorf","Nüseeben","Nussbaumen","Nussbaumen","Nussbaumen bei Baden","Nussberg","Nusshof","Nuvilly","Nyon","Obbürgen","Oberaach","Oberägeri","Oberalp","Oberalp","Oberarnegg","Oberarth","Oberbalm","Oberbalmberg","Oberbipp","Oberbort","Oberbottigen","Oberbözberg","Oberbuchsiten","Oberbuonas","Oberbüren","Oberburg","Oberbussnang","Oberbütschel","Oberdiessbach","Oberdorf","Oberdorf","Oberdorf","Oberdorf","Oberdorf","Oberdorf bei Regensdorf","Oberdürnten","Oberegg","Oberegg","Oberehrendingen","Oberei","Oberei bei Süderen","Oberembrach","Oberems","Oberengstringen","Oberentfelden","Oberfar","Oberflachs","Oberfrick","Oberfrittenbach","Obergerlafingen","Obergesteln","Oberglatt","Oberglatt","Obergoldbach","Obergösgen","Oberhallau","Oberhasli","Oberhelfenschwil","Oberhittnau","Oberhof","Oberhofen","Oberhofen","Oberhofen","Oberhofen am Thunersee","Oberhofen bei Kreuzlingen","Oberhofen im Emmental","Oberholz","Oberhöri","Oberhörstetten","Oberhünigen","Oberiberg","Oberkirch","Oberkirch","Oberkirch","Oberkulm","Oberlangenegg","Oberleimbach","Oberlindach","Oberlunkhofen","Oberlunnern","Obermatt","Obermeilen","Obermonten","Obermuhen","Obermumpf","Obermutten","Obernau","Oberneunforn","Oberohringen","Oberönz","Oberösch","Oberramsern","Oberrickenbach","Oberried (Thalgraben)","Oberried am Brienzersee","Oberried bei Niederscherli","Oberrieden","Oberriet","Oberriet","Oberrindal","Oberrindal","Oberrindal","Oberrohrdorf","Oberruntigen","Oberrüti","Obersaxen","Oberschan","Oberscherli","Oberschlatt","Oberschneit","Oberschönenbuch","Oberschongau","Oberschrot","Obersiggenthal","Obersiggingen","Oberstammheim","Obersteckholz","Obersteinach","Obersteinmaur","Oberstetten","Oberstocken","Oberstrass","Obersulz","Oberterzen","Oberthal","Oberulmiz","Oberurdorf","Oberurnen","Oberuzwil","Oberwald","Oberwangen","Oberwangen bei Bern","Oberweningen","Oberwetzikon","Oberwichtrach","Oberwiesen","Oberwil","Oberwil","Oberwil","Oberwil bei Büren","Oberwil bei Dägerlen","Oberwil bei Nürensdorf","Oberwil bei Zug","Oberwil im Simmental","Oberwilen","Oberwinterthur","Oberzeihen","Oberzollikofen","Oberzollikofen","Obfelden","Obino","Obsee","Obstalden","Ochlenberg","Ocourt","Odogno","Oekingen","Oensingen","Oerlikon","Oerlingen","Oeschberg","Oeschenbach","Oeschgen","Oeschseite","Oetwil am See","Oetwil an der Limmat","Oey","Ofenpass","Oftringen","Ogens","Oggio","Ohmstal","Ohringen","Oleyres","Olivella","Olivone","Ollon","Ollon","Olsberg","Olsberg","Olten","Oltigen","Oltingen","Onex","Onnens","Onnens","Opfershofen","Opfertshofen","Opfikon","Oppens","Oppikon","Oppligen","Orbe","Orenno","Orges","Origlio","Orino","Ormalingen","Ormône","Ormont-Dessous","Ormont-Dessus","Orny","Oron-la-Ville","Oron-le-Châtel","Orpund","Orselina","Orsières","Orsonnens","Ortschwaben","Ortschwaben","Orvin","Orzens","Oschwand","Oschwand","Osco","Osogna","Osogna Stazione","Ospizio Bernina","Ossasco","Ossingen","Ostarietta","Osterfingen","Ostergau","Osterhalden","Ostermanigen","Ostermundigen","Otelfingen","Othmarsingen","Ötikon","Ottenbach","Ottenhub","Ottenhusen","Ottenleue Bad","Ottikon","Ottikon bei Kemptthal","Ottiswil","Ottoberg","Ouchy","Oulens-sous-Echallens","Oulens-sur-Lucens","Outremont","Ovronnaz","Pagig","Pailly","Palagnedra","Palasuit","Palézieux-Gare","Palézieux-Village","Pambio","Pampigny","Panex","Pany","Papiermühle","Paradies","Paradiso","Pardé","Pardisla","Parpan","Parsonz","Paspels","Passo della Novena","Passugg-Araschgen","Patalour","Patzen","Paudex","Paudo","Payerne","Pazzallo","Peccia","Pedemonte","Pedevilla","Pedrinate","Peiden","Peiden Bas","Peiden Dorf","Peissy","Peist","Peney","Peney (Vuiteboeuf)","Peney-le-Jorat","Pensier","Penthalaz","Penthaz","Penthéréaz","Perlen","Perlen","Perly","Perrefitte","Perreux","Perroy","Personico","Péry","Peseux","Petit Mont","Petit Vichères","Petit-Champoz","Petit-Lancy","Petit-Martel","Petit-Savagnier","Peyres-Possens","Pfäfers","Pfäfers Bad","Pfaffenholz","Pfaffhausen","Pfäffikon","Pfäffikon","Pfaffnau","Pfaffwil","Pfeffikon","Pfeffingen","Pfungen","Pfyn","Pian San Giacomo","Piandera Paese","Pianezzo","Piani di Verbabbio","Piani di Verbabbio","Piano di Campo","Piano di Peccia","Piazzogna","Pierrafortscha","Pierrefeu","Pieterlen","Pignia","Pigniu","Piguet-Dessous","Piguet-Dessus","Pilatus Kulm","Pinchat","Pinchat","Pinsec","Piodina","Piora","Piotta","Pitasch","Pizol","Pizy","Pizzamiglio","Plaffeien","Plagne","Plainpalais","Plamboz","Plambuit","Plan Conthey","Planalp","Plancemont","Planchamp","Plan-les-Ouates","Plasselb","Platenga","Platta","Platz","Plaun da Lej","Pleigne","Pletschen","Pleujouse","Plons","Pohlern","Poiana","Poliez-le-Grand","Poliez-Pittet","Pollegio","Pomeyron","Pompaples","Pomy","Pont (Veveyse)","Pont-de-la-Morge","Pont-de-la-Morge","Pont-de-la-Tine","Ponte Brolla","Ponte Brolla","Ponte Capriasca","Ponte Cremenaga","Ponte Tresa","Pontenet","Ponthaux","Pontirone","Pont-la-Ville","Ponto Valentino","Pontresina","Porrentruy","Porsel","Port","Portalban","Portein","Portels","Porto Ronco","Port-Valais","Porza","Posat","Pöschenried","Poschiavo","Posieux","Prada","Praden","Pragg-Jenaz","Prahins","Pralong","Pramagnon","Prangins","Praratoud","Praroman","Prarreyer","Prassurny","Prato","Prato (Leventina)","Pratteln","Pratval","Pravidondaz","Prayon","Prayoud","Praz","Präz","Praz-de-Fort","Praz-Jean","Preda","Préfargier","Pregassona","Pregny","Prêles","Premier","Premploz","Preonzo","Prés-de-Cortébert","Presinge","Pressy","Pressy","Préverenges","Prévondavaux","Prévonloup","Prez-vers-Noréaz","Prez-vers-Siviriez","Prilly","Primadengo","Pringy","Privilasco","Produit","Progens","Progero","Prolin","Promasens","Promischur","Promontogno","Prosito","Provence","Prugiasco","Pugerna","Puidoux","Puidoux-Gare","Pully","Punt Muragl","Puplinge","Pura","Purasca","Pürt","Pusserein","Putz","Quarten","Quartino","Quinten","Quinto","Raad","Raat bei Windlach","Rabius","Radelfingen bei Aarberg","Räfis","Räfis","Rafz","Rain","Ramersberg","Rämismühle","Ramiswil","Ramlinsburg","Ramosch","Ramsach Bad","Ramsberg","Ramsei","Ramsen","Ramsi bei Lyssach","Rancate","Rances","Randa","Randogne","Ranflüh","Ranflüh","Rans","Ranzo","Raperswilen","Rapperswil","Rapperswil","Raron","Rasa","Räterschen","Rathausen","Räuchlisberg","Ravecchia","Ravoire","Realp","Realta","Rebeuvelier","Rebévelier","Rebstein","Recherswil","Rechthalten","Réchy","Reckenwil","Reckingen","Réclère","Recolaine","Reconvilier","Regensberg","Regensdorf","Rehetobel","Reiben","Reichenau","Reichenbach im Kandertal","Reichenburg","Reiden","Reidenbach","Reidermoos","Reigoldswil","Reinach","Reinach","Reischen","Reisiswil","Reitnau","Rekingen","Remaufens","Remetschwil","Remigen","Renan","Renens","Renges","Rengg","Rennaz","Reppaz","Ressudens","Retschwil","Retterswil","Reuchenette","Reuenthal","Reuss","Reussbühl","Reussegg","Reussthal","Reust","Reute","Reutenen","Reuti","Reuti","Reuti bei Weinfelden","Reutigen","Reutlingen","Revereulaz","Reverolle","Rhäzüns","Rheinau","Rheineck","Rheinfelden","Rheinklingen","Rheinsulz","Riaz","Riazzino","Riazzino","Riburg","Richenbach","Richensee","Richenthal","Richigen","Richterswil","Richterwil","Ricken","Ricken","Rickenbach","Rickenbach","Rickenbach","Rickenbach","Rickenbach","Rickenbach","Rickenbach bei Ottenbach","Rickenbach bei Wil","Ricketwil","Riddes","Ried","Ried","Ried","Ried","Ried","Ried (Lötschen)","Ried bei Kerzers","Ried bei Worb","Riedbach","Ried-Brig","Rieden","Rieden","Rieden bei Nussbaumen","Riederalp","Riederberg","Riedern","Riedholz","Riedikon","Ried-Mörel","Riedstätt","Riedt bei Erlen","Riedt bei Neerach","Riedtwil","Riehen","Riein","Riemenstalden","Riesbach","Riet bei Gibswil","Riet bei Neftenbach","Rietbad","Rietheim","Riethüsli","Riex","Riffelalp","Riffenmatt","Rifferswil","Riffig","Riggenschwil","Riggisberg","Rigi Kaltbad","Rigi Klösterli","Rigi Kulm","Rigi Scheidegg","Rigi Staffel","Riken","Rikon bei Effretikon","Rikon im Tösstal","Ringgenberg","Ringlikon","Ringoldingen","Ringoldswil","Ringwil","Riniken","Riom","Risch","Ristenbühl","Ritzingen","Ritzisbuhwil","Riva S. Vitale","Rivapiana","Rivaz","Rive Haute","Riveo","Rivera","Rizenbach","Robasacco","Robenhausen","Robiei","Roche","Roche-d'Or","Rochefort","Roches","Rocourt","Rodels","Rodersdorf","Rodi","Rofisbach","Roggenburg","Roggiana","Roggliswil","Roggwil","Roggwil","Rohr","Rohr bei Olten","Rohrbach","Rohrbachgraben","Rohrmatt","Rohrmoos bei Lyssach","Rolle","Romainmôtier","Romairon","Romanel-sur-Lausanne","Romanel-sur-Morges","Romanens","Romanshorn","Rombach","Römerswil","Römerswil","Romont","Romont","Romoos","Rona","Ronco sopra Ascona","Rongellen","Rongie","Root","Ropraz","Rorbas","Rorschach","Rorschacherberg","Röschenz","Rosé","Rosenberg","Rosenhuben","Rosenlaui","Rosental","Rosental","Rossa","Rossau","Rossberg","Rossemaison","Rossenges","Rossens","Rossens","Rosshäusern","Rossinière","Rossrüti","Rossura","Rosswald","Rothacker","Röthenbach bei Herzogenbuchsee","Röthenbach im Emmental","Rothenbrunnen","Rothenburg","Rothenfluh","Rothenhausen","Rothenthurm","Rothorn Kulm","Rothrist","Rothwald","Rotkreuz","Rotmonten","Rottenschwil","Rotzloch","Rougemont","Roumaz","Roveredo","Roveredo","Rovio","Rovray","Rubigen","Ruchwil","Rudenz","Rüderswil","Rüdlingen","Rudolfingen","Rudolfstetten","Rudswil","Rüdtligen","Rue","Ruè","Rüebeldorf","Rüediken","Rüedisbach","Rüediswil","Rüeggisberg","Rüegsau","Rüegsauschachen","Rüegsbach","Rueras","Rüeterswil","Rueun","Rueyres","Rueyres","Rueyres-les-Prés","Rueyres-St-Laurent","Rüfenach","Rüfenacht","Rufi","Rufswil","Rufswil","Ruggen","Rumeling","Rumendingen","Rumentikon","Rümikon","Rümikon","Rumisberg","Rümlang","Rümligen","Rumlikon","Rümlingen","Rünenberg","Rünkhofen","Rüplisried","Rupperswil","Ruppoldingen","Ruppoldsried","Rüschegg","Ruschein","Rüschlikon","Russikon","Russin","Russo","Russy","Rüstenschwil","Ruswil","Rüthi","Rüti","Rüti","Rüti","Rüti bei Abtwil","Rüti bei Bülach","Rüti bei Büren","Rüti bei Lyssach","Rüti bei Riggisberg","Rütihof","Rütihof","Rütli","Rütschelen","Rutschwil","Rüttenen","Rütti","Ruvigliana","S. Abbondio","S. Antonino","S. Antonio","S. Antonio (Val Morobbia)","S. Benedetg","S. Bernardino-Villaggio","S. Carlo  (Bavona)","S. Gottardo","S. Nazzaro","S. Pietro","S. Vittore","Saanen","Saanenmöser","Saas Bidermatten","Saas im Prättigau","Saas-Almagell","Saas-Balen","Saas-Fee","Saas-Grund","Sachseln","Saclentz","Saconnex-d'Arve","Safenwil","Safien","Safien Platz","Safnern","Sagen","Sagno","Sagogn","Saicourt","Saignelégier","Saillon","Sala Capriasca","Saland","Salavaux","Salaz","Salen","Salenstein","Sales","Sâles (Gruyère)","Salez","Salgesch","Salins","Salmsach","Salorino","Salouf","Salvan","Salvenach","Salvisberg","Samedan","Samnaun","Samstagern","San Carlo","Sanetsch","Sangernboden","Sapün","Sargans","Säriswil","Sarmenstorf","Sarn","Sarnen","Sarreyer","Sarzens","Sassel","Sassenloh","Satigny","Sattel","Saubraz","Sauges","Saulcy","Saules","Saules","Saurenhorn","Sauverny","Savagnier","Savigny","Savognin","Savosa","Savuit","Sax","Saxé","Saxeten","Saxli","Saxon","Saxonne","Says","Scaiano","Scareglia","Sceut","Schachen","Schachen","Schachen","Schachen","Schachen bei Herisau","Schachen bei Reute","Schaffhausen","Schafhausen im Emmental","Schafis","Schafisheim","Schalchen","Schalkhusen","Schalunen","S-chanf","Schangnau","Schänis","Scharans","S-charl","Schärlig","Scharnachtal","Schattdorf","Schattenhalb","Schatzalp","Schauenberg","Scheid","Schelten","Schenkon","Schernelz","Scherz","Scherzingen","Scheunen","Scheunenberg","Scheuren","Schiers","Schiltwald","Schindellegi","Schinznach-Bad","Schinznach-Dorf","Schlans","Schlatt","Schlatt (TG)","Schlatt bei Leuggern","Schlatt bei Winterthur","Schlattingen","Schleinikon","Schleitheim","Schleumen","Schlierbach","Schlieren","Schliern bei Köniz","Schlossrued","Schlosswil","Schluein","Schmerikon","Schmidigen","Schmidrüti","Schmidshof","Schmiedrued","Schmitten","Schmitten","Schmitten","Schmitter","Schnasberg","Schnaus","Schneisingen","Schnottwil","Schocherswil","Schöfflisdorf","Schöftland","Schönbühl","Schönenbaumgarten","Schönenberg","Schönenberg an der Thur","Schönenbuch","Schönengrund","Schönenwerd","Schongau","Schönholzerswilen","Schönried","Schöntal","Schooren","Schoren","Schoren","Schoren","Schoried","Schosshalde","Schottikon","Schötz","Schrofen","Schübelbach","Schuders","Schüpbach","Schüpberg","Schupfart","Schüpfen","Schüpfheim","Schurten","Schwäbis","Schwaderloch","Schwaderloh","Schwadernau","Schwägalp (Säntis)","Schwamendingen","Schwand","Schwanden","Schwanden bei Brienz","Schwanden bei Schüpfen","Schwanden bei Sigriswil","Schwanden im Emmental","Schwändi bei Schwanden","Schwarzenbach","Schwarzenbach","Schwarzenbach","Schwarzenberg","Schwarzenbühl","Schwarzenburg","Schwarzenegg","Schwarzenegg","Schwarzenmatt","Schwarzhäusern","Schwarzsee","Schwefelberg Bad","Schweikhof","Schweikhof","Schweinbrunnen","Schweinbrunnen","Schweizerhalle","Schweizerhalle","Schweizersholz","Schwellbrunn","Schwende","Schwenden","Schwendi","Schwendi","Schwendi bei Heiden","Schwendi bei Thun","Schwendi im Weisstannental","Schwendibach","Schwerzenbach","Schwyz","Schynige Platte","Scubiago","Scudellate","Sculms","Scuol","Sécheron","Sédeilles","Sedel","Sedrun","Seeb","Seebach","Seeberg","Seedorf","Seedorf","Seegräben","Seehof","Seelisberg","Seelmatte","Seen","Seengen","Seesatz","Seewen","Seewen","Seewil","Seewis Dorf","Seewis im Prättigau","Seftau","Seftigen","Seglingen","Segnas","Seigne","Seigneux","Seiry","Seleute","Selfranga","Selkingen","Sellenbüren","Selma","Seltisberg","Selva","Selzach","Sembrancher","Sementina","Semione","Sempach","Sempach Station","Semsales","Senarclens","Senèdes","Sennhof","Sennhof","Sennhof bei Russikon","Sennwald","Sensine","Sent","Sentenhof","Sentenhof","Seon","Séprais","Seraplana","Serfontana","Sergey","Serix","Sermuz","Serneus","Serneus Station","Serocca","Serpiano","Serrières","Serroue","Serroue","Sertig Dörfli","Servion","Seseglio","Sessa","Seuzach","Sévaz","Sevelen","Sévery","Sevgein","Sézegnin","Sézenove","Sfazù","Siat","Siblingen","Siebnen","Siebnen","Siebnen","Siegershausen","Sierne","Sierre","Siggenthal Station","Siggenthal Station","Sigigen","Sigirino","Siglistorf","Signal-de-Bougy","Signau","Signèse","Signôra","Signy","Sigriswil","Sihlbrugg","Sihlbrugg","Sihlbrugg","Sihlbrugg Station","Sihlwald","Silenen","Sils im Domleschg","Sils im Engadin","Sils/Segl Baselgia","Sils/Segl Maria","Silvaplana","Silvaplana-Surlej","Simplon Hospiz","Simplon-Dorf","Sinneringen","Sins","Sion","Sirnach","Siselen","Sisikon","Sissach","Sisseln","Sitterdorf","Sittertal","Sitzberg","Siviez","Siviriez","Soazza","Sobrio","Soglio","Solalex","Solduno","Solgen","Solis","Solothurn","Somazzo","Sombeval","Someo","Somlaproz","Sommentier","Sommerau","Sommerau","Sommeri","Sonceboz","Sonnenberg","Sonnenbühl","Sonnental","Sonogno","Sonterswil","Sontga Clau","Sonvico","Sonvilier","Sonzier","Sood","Sool","Soragno","Soral","Sörenberg","Sorencino","Sorengo","Sorens","Sorental bei Hauptwil","Soresina","Sornard","Sornetan","Sornico","Sorvilier","Sottens","Soubey","Souboz","Soulalex","Soulce","Soussillon","Soyhières","Sparsels","Speicher","Speicherschwendi","Spengelried","Spiegel bei Bern","Spiez","Spiezmoos","Spiezwiler","Spinas","Spins","Spirenwald","Spiringen","Spitz","Spitzberg","Spitzen","Splügen","Sporz","Spreitenbach","Spruga","St. Alban","St. Antoni","St. Antönien","St. Chrischona","St. Erhard","St. Fiden","St. Gallen","St. Gallenkappel","St. Georgen","St. Germain","St. German","St. Jakob","St. Johann","St. Johannsen","St. Josefen","St. Katharinental","St. Loretto","St. Luzisteig","St. Luzisteig","St. Margarethen","St. Margrethen","St. Margrethenberg","St. Martin","St. Moritz","St. Moritz Bad","St. Niklaus","St. Niklaus","St. Niklaus bei Koppigen","St. Niklaus bei Merzligen","St. Niklaus bei Merzligen","St. Niklausen","St. Niklausen","St. Pantaleon","St. Pelagiberg","St. Peter","St. Petersinsel","St. Peterzell","St. Silvester","St. Stephan","St. Urban","St. Ursen","St. Wolfgang","Sta Domenica","Sta Maria in Calanca","Sta. Maria Val Müstair","Staad","Staad","Staad","Stabio","Stachen","Stad","Stadel","Stadel bei Niederglatt","Städtli","Stäfa","Staffelbach","Stalden","Stalden","Stalden","Stalden im Emmental","Stalden im Emmental","Staldenried","Stallikon","Stampa","Stans","Stansstad","Staretschwil","Starkenbach","Starrberg","Starrkirch","St-Aubin","St-Aubin","Staufen","St-Barthélemy","St-Blaise","St-Brais","St-Cergue","St-Cierges","St-Denis","St-Denis","Stechelberg","Steckborn","Ste-Croix","Steffisburg","Steg","Steg im Tösstal","Stegen bei Gachnang","Stehrenberg","Steig","Stein","Stein","Stein","Stein am Rhein","Steinach","Steinebrunn","Steinegg","Steinegg","Steinegg","Steineloh","Steineloh","Steinen","Steinen bei Signau","Steinen bei Signau","Steinenbach hinteres Tal","Steinenbach vorderes Tal","Steinerberg","Steingletscher","Steinhaus","Steinhausen","Steinhof","Steinhuserberg","Steinmaur","Stels","Sternenberg","Stettbach","Stetten","Stetten","Stettfurt","Stettlen","St-George","St-Georges","St-Gingolph","Stierva","Stilli","St-Imier","St-Jean","St-Légier","St-Léonard","St-Livres","St-Loup","St-Luc","St-Martin","St-Martin","St-Martin","St-Maurice","St-Maurice","St-Maurice","Stocken","Stöcken","Stoos","St-Oyens","St-Pierre-de-Clages","St-Prex","Strada im Engadin","Strass","Strättligen","Strengelbach","Strohwilen","St-Romain","St-Saphorin (Lavaux)","St-Saphorin-sur-Morges","St-Séverin","St-Sulpice","St-Sulpice","St-Triphon","Stuckishaus","Stuckishaus","Studen","Studen","Studen (BE)","Stugl/Stuls","St-Ursanne","Stüsslingen","Suberg","Subingen","Suchy","Süderen","Suen","Sufers","Sugiez","Sugnens","Suhr","Suino","Sulgen","Sullens","Sulz","Sulz","Sulz","Sulz bei Künten","Sulzbach","Sumiswald","Summaprada","Sumvitg","Sundlauenen","Sünikon","Sur","Sur En","Surava","Surcasti","Surcuolm","Sureggio","Süri","Surin","Surpierre","Surrein","Sursee","Susauna","Suscévaz","Susch","Susten","Sutz","Syens","Tablat","Tafers","Tagelswangen","Tägerig","Tägerlohn","Tägerschen","Tägertschi","Tägerwilen","Tamins","Tanay","Tänikon","Tann","Tann","Tann","Tannay","Tanne bei Wädenswil","Tannegg","Tannen","Tannenboden","Tannenbodenalp","Tannenbodenalp","Tannenheim","Tarasp","Tartar","Tartegnin","Täsch","Tatroz","Täuffelen","Tavanasa","Tavannes","Taverne","Tecknau","Tegerfelden","Tegna","Tellenfeld","Tenero","Tengia","Tenigerbad","Tenna","Tenniken","Tennwil","Tentlingen","Termen","Termine","Territet","Tersnaus","Tesserete","Tête-de-Ran","Teufen","Teufen","Teufenthal","Teuffenthal","Thal","Thalgraben","Thalgraben","Thalheim","Thalheim an der Thur","Thalkirch","Thalwil","Thayngen","Theilingen","Therwil","Thielle","Thierachern","Thierrens","Thon","Thônex","Thorberg","Thörigen","Thörishaus","Thörishaus","Thun","Thundorf","Thunstetten","Thürnen","Thusis","Thyon","Tiefenau","Tiefencastel","Tinizong","Titterten","Tobel","Tobel","Tobel","Toffen","Tollhausen","Tolochenaz","Toos","Törbel","Torgon","Torny-le-Grand","Torny-le-Petit","Torre","Torrentalp","Torricella","Töss","Tössriederen","Toussen","Trachselwald","Trachselwald","Trachslau","Tramelan","Trämligen","Trans","Trasadingen","Travers","Treggia","Treib","Treiten","Treize-Cantons","Trélex","Tremona","Trey","Treycovagnes","Treyfayes","Treytorrens (Lavaux)","Treytorrens (Payerne)","Treyvaux","Triboltingen","Triemli","Triengen","Trient","Trimbach","Trimmis","Trimstein","Trin","Trin Statiun","Trogen","Trogne","Troinex","Trois Chasseurs","Troistorrents","Trub","Trübbach","Trubschachen","Trüllikon","Trun","Truttikon","Trüttlikon","Tschalun","Tschamut","Tschappina","Tschappina","Tscheppach","Tscherlach","Tschiertschen","Tschierv","Tschingel bei Sigriswil","Tschlin","Tschugg","Tübach","Tufertswil","Tuftera","Tuggen","Tujetsch","Tumegl/Tomils","Turbach","Turbenthal","Turgi","Turin","Türlen","Turtig","Turtmann","Tüscherz","Tusen","Tuttwil","Twann","Twannberg","Twerenegg","Udligenswil","Ueberstorf","Ueberthal","Uebeschi","Uebewil","Ueken","Uelikon","Uerikon","Uerkheim","Uerschhausen","Uerzlikon","Uessikon","Uesslingen","Uetendorf","Uetendorf Allmend","Uetikon am See","Uetliberg","Uetliburg","Uettligen","Uezwil","Ufenau","Uffikon","Ufhusen","Uitikon","Ulisbach","Ulmiz","Ulrichen","Umbrail","Umiken","Underbort","Undervelier","Unterägeri","Unterbach","Unterbäch","Unterbilchen","Unterbözberg","Unteregg","Untereggen","Unterehrendingen","Unterems","Unterendingen","Unterengstringen","Unterentfelden","Unterhard","Unterhard","Unterheid","Unterhörstetten","Unteriberg","Unterkulm","Unterlangenegg","Unterlören","Unterlunkhofen","Unterlunnern","Unterohringen","Unterramsern","Unterrealta","Unterrindal","Unterrüti","Unterschächen","Unterschlatt","Unterschönenbuch","Unterseen","Untersiggenthal","Untersiggingen","Unterstammheim","Untersteckholz","Unterstrass","Unterterzen","Untervaz","Unterwasser","Unterwassern","Unterzollikofen","Uors","Urdorf","Urigen","Urmein","Urnäsch","Urnerboden","Ursellen","Ursenbach","Ursins","Ursprung","Urswil","Ursy","Urtenen","Ussbühl","Ussbühl","Uster","Uttenberg","Uttigen","Uttwil","Utzenstorf","Utzigen","Uvrier","Uznaberg","Uznaberg","Uznach","Uzwil","Vaas","Vacallo","Vadura","Vaglio","Vairano","Val di Campo","Val Sinestra","Valangin","Valata","Valavran","Valbella","Valchava","Valcolla","Val-d'Illiez","Valé","Valençon","Valendas","Valens","Valeyres-sous-Montagny","Valeyres-sous-Rances","Valeyres-sous-Ursins","Vallamand-Dessous","Vallamand-Dessus","Vallatscha","Valle","Vallon","Vallorbe","Vals","Valzeina","Van-d'en-Bas","Van-d'en-Haut","Vandoeuvres","Varen","Varenzo","Vasön","Vättis","Vattiz","Vauderens","Vauffelin","Vaugondry","Vaulion","Vaulruz","Vaumarcus","Vautenaivre","Vaux-sur-Morges","Vaz/Obervaz","Vazerol","Vechigen","Veigy (Suisse)","Vella","Vellano","Vellerat","Veltheim","Veltheim","Vendlincourt","Vennes","Vens","Venthône","Verbier","Vercorin","Verdabbio","Verdasio","Vergeletto","Verlonnaz","Vermala","Vermes","Vermol","Vernamiège","Vernand-Dessous","Vernand-Dessus","Vernate","Vernayaz","Vernéaz","Vernex","Vernier","Vérossaz","Vers chez Patthey","Vers l'Eglise","Versam","Versam Statiun","Vers-chez-Jaccard","Vers-chez-les-Blancs","Vers-chez-Perrin","Verscio","Versegères","Vers-l'Eglise","Vers-Morey","Versoix","Versoix la Ville","Versoix le Bourg","Versvey","Vésenaz","Vesin","Vessy","Vétroz","Vevey","Vex","Veyras","Veyrier","Veysonnaz","Veytaux","Vezia","Vezio","Viano","Vich","Vichères","Vico Morcote","Vicosoprano","Vicques","Vielbringen bei Worb","Viganello","Vigera","Vignogn","Vilars","Villa","Villa","Villa","Villa Luganese","Villangeaux","Villaraboud","Villaranon","Villarbeney","Villar-Bozon","Villard-sur-Chamby","Villarepos","Villaret","Villarey","Villargiroud","Villariaz","Villarimboud","Villarlod","Villars-Bramard","Villars-Burquin","Villarsel-le-Gibloux","Villarsel-sur-Marly","Villars-Epeney","Villarsiviriaux","Villars-le-Comte","Villars-le-Grand","Villars-les-Joncs","Villars-le-Terroir","Villars-Lussery","Villars-Mendraz","Villars-sous-Champvent","Villars-sous-Mont","Villars-sous-Yens","Villars-Ste-Croix","Villars-sur-Fontenais","Villars-sur-Glâne","Villars-sur-Ollon","Villars-Tiercelin","Villarvolard","Villarzel","Villaz","Villaz-St-Pierre","Villeneuve","Villeneuve","Villeret","Villette","Villette","Villette (Lavaux)","Villiers","Villigen","Villmergen","Villnachern","Villy","Vilters","Vincy","Vinelz","Vingelz","Vinzel","Vionnaz","Vira","Vira (Gambarogno)","Vireloup","Vireloup","Vison","Visp","Visperterminen","Vissoie","Vitznau","Vnà","Vocaglia","Vogelsang","Vogelsang","Vogelsang bei Turgi","Vogorno","Volken","Volketswil","Vollèges","Vollenweid","Vordemwald","Vorderfultigen","Vorderhof","Vorderrinderbach","Vorderrinderbach","Vorderthal","Vorimholz","Vouvry","Vrin","Vuadens","Vuarat","Vuarennes","Vuarmarens","Vuarrengel","Vuarrens","Vucherens","Vufflens-la-Ville","Vufflens-le-Château","Vugelles","Vuibroye","Vuippens","Vuissens","Vuisternens-devant-Romont","Vuisternens-en-Ogoz","Vuiteboeuf","Vulliens","Vullierens","Vulpera","Waag","Wabern","Wachseldorn","Wäckerschwend","Wädenswil","Wagen","Wagenhausen","Wagerswil","Wahlen bei Laufen","Wahlendorf","Wahlenhütten","Wahlern","Walchwil","Wald","Wald","Wald","Wald","Walde","Walde","Waldegg","Waldegg bei Uitikon","Waldenburg","Waldhaus","Waldhäusern","Wäldi","Waldkirch","Waldstatt","Walenstadt","Walenstadtberg","Walkringen","Wallbach","Wallenbuch","Wallenried","Wallenschwil","Wallenwil","Wallikon","Wallisellen","Walliswil bei Niederbipp","Walliswil bei Wangen","Walperswil","Waltalingen","Waltensburg/Vuorz","Waltenschwil","Waltenstein","Walterswil","Walterswil","Waltikon","Waltrigen","Waltwil","Walzenhausen","Walzenhausen","Wangelen","Wangen","Wangen an der Aare","Wangen bei Dübendorf","Wangen bei Olten","Wangenried","Wängi","Wangs","Wanzwil","Wartau","Warth","Wasen","Wasen im Emmental","Wassen","Wasserauen","Wasserfluh","Wasserwendi","Wasterkingen","Watt","Wattenwil","Wattenwil bei Worb","Wattwil","Wauwil","Wauwilermoos","Wavre","Weckingen","Weerswilen","Weesen","Wegenstetten","Weggis","Weiach","Weier im Emmental","Weieren","Weiern","Weinfelden","Weingarten","Weiningen","Weiningen","Weinstegen","Weissbad","Weissbad","Weissenbach","Weissenbach","Weissenbühl","Weissenburg","Weissenburgberg","Weissenried","Weissenstein","Weissenstein","Weissenstein bei Solothurn","Weisslingen","Weisstannen","Weite","Welfensberg","Wellenau","Wellenberg","Wellhausen","Welschenrohr","Welsikon","Wengen","Wengi bei Büren","Wengi bei Frutigen","Wengliswil","Wenslingen","Wenzikon","Werd","Werdenberg","Werdthof","Wergenstein","Wermatswil","Wernetshausen","Werrikon","Werthenstein","Werthenstein-Unterdorf","Wettingen","Wettstein","Wettswil am Albis","Wetzikon","Wetzikon","Wickacker","Widen","Widen","Widlisbach","Widnau","Wiedikon","Wiedlisbach","Wienacht","Wierezwil","Wiesen","Wiesenberg","Wiesendangen","Wiesholz","Wiezikon bei Sirnach","Wigetshof","Wiggen","Wiggiswil","Wiggwil","Wigoltingen","Wikartswil","Wikon","Wil","Wil","Wil","Wil","Wil bei Dübendorf","Wil bei Starrkirch","Wil bei Turgi","Wila","Wilchingen","Wildberg","Wildegg","Wildensbuch","Wilderswil","Wildhaus","Wildi","Wilen","Wilen","Wilen","Wilen (Gottshaus)","Wilen bei Herdern","Wilen bei Neunforn","Wilen bei Neunforn","Wilen bei Wil","Wilen bei Wollerau","Wiler","Wiler","Wiler","Wiler (Lötschen)","Wiler bei Seedorf","Wiler bei Utzenstorf","Wiler vor Holz","Wileroltigen","Wiliberg","Wilihof","Willadingen","Willerzell","Willigen","Willikon","Willisau","Willisdorf","Wimmis","Winden","Windisch","Windlach","Wingreis","Winikon","Winistorf","Winkel","Winkeln","Winterberg","Winterhalden","Winterhalden","Winterschwil","Wintersingen","Winterthur","Winznau","Wipkingen","Wirzweli","Wisen","Wislikofen","Witikon","Wittenbach","Wittenwil","Witterswil","Witti","Wittinsburg","Wittnau","Wittwil","Witzwil","Wohlei","Wohlen","Wohlen bei Bern","Wohlenschwil","Wolfenschiessen","Wolfertswil","Wolfgang","Wolfhalden","Wolfhalden","Wolfhausen","Wolfikon","Wolfikon","Wolfisberg","Wölflinswil","Wölflisried","Wolfwil","Wolhusen","Wollerau","Wollishofen","Wolsen","Worb","Worben","Worblaufen","Wöschnau","Wülflingen","Wünnewil","Wuppenau","Würenlingen","Würenlos","Wyler","Wynau","Wynigen","Wyssachen","Wyssbach","Yens","Ypresses","Yverdon-les-Bains","Yvonand","Yvorne","Zalende","Zalön","Zauggenried","Zäziwil","Zeglingen","Zeihen","Zeiningen","Zelg bei Wolfhalden","Zell","Zell","Zénauva","Zeneggen","Zermatt","Zernez","Zetzwil","Zezikon","Ziefen","Ziegelbrücke","Ziegelbrücke","Ziegelried","Zielebach","Zignau","Zihlbrücke","Zihlschlacht","Zillis","Zimikon","Zimlisberg","Zimmerwald","Zinal","Zizers","Zofingen","Zollbrück","Zollbrück","Zollhaus","Zollikerberg","Zollikofen","Zollikon","Zollikon Dorf","Zorten","Zuben","Züberwangen","Zuchwil","Zuckenriet","Zufikon","Zug","Zugerberg","Zullwil","Zumholz","Zumholz bei Plaffeien","Zumikon","Zünikon","Zunzgen","Zuort","Zuoz","Zürchersmühle","Zürich","Zuzgen","Zuzwil","Zuzwil","Zweidlen","Zweilütschinen","Zweisimmen","Zwieselberg","Zwillikon","Zwingen","Zwischbergen","Zwischenflüh"};
		String village = "Bern";
		
		EnumerationMessageSpace<String> messageSpace = new EnumerationMessageSpace<String>(Arrays.asList(villages));
		RankThenEncipher<String> rankThenEnc = new RankThenEncipher<String>(messageSpace);
		
		//Encrypt and decrypt
		String encVillage = rankThenEnc.encrypt(village, key, tweak);
		System.out.println("Encrypt " + village + ": " + encVillage);
		String decVillage = rankThenEnc.decrypt(encVillage, key, tweak);
		System.out.println("Decrypt " + encVillage + ": " + decVillage);
	}
	
	private static void regex() {
		String swissZIPs = "([1-468][0-9]|[57][0-7]|9[0-6])[0-9]{2}";
		String validZIP = "3063";
		String invalidZIP = "5802";
		
		StringMessageSpace messageSpace = new StringMessageSpace(swissZIPs);
		RankThenEncipher<String> rankThenEnc = new RankThenEncipher<String>(messageSpace);
		
		//Encrypt and decrypt
		String encZIP = rankThenEnc.encrypt(validZIP, key, tweak);
		System.out.println("Encrypt " + validZIP + ": " + encZIP);
		String decZIP = rankThenEnc.decrypt(encZIP, key, tweak);
		System.out.println("Decrypt " + encZIP + ": " + decZIP);
		
		//Outside message space
		try {
			rankThenEnc.encrypt(invalidZIP, key, tweak);
		}
		catch (OutsideMessageSpaceException ex) {
			System.out.println("Invalid zip: " + invalidZIP + ". " + ex.getMessage());
		}
		
		//Details
		System.out.println("\nDetails:");
		long t0 = System.nanoTime();
		messageSpace = new StringMessageSpace(swissZIPs);
		long t1 = System.nanoTime();
		rankThenEnc = new RankThenEncipher<String>(messageSpace);
		long t2 = System.nanoTime();
		BigInteger rank = messageSpace.rank(validZIP);
		long t3 = System.nanoTime();
		messageSpace.unrank(rank);
		long t4 = System.nanoTime();
		encZIP = rankThenEnc.encrypt(validZIP, key, tweak);
		long t5 = System.nanoTime();
		decZIP = rankThenEnc.decrypt(encZIP, key, tweak);
		long t6 = System.nanoTime();
		System.out.println("Finite       : " + messageSpace.isFinite());
		System.out.println("Order        : " + messageSpace.getOrder());
		System.out.println("Time init MS : " + (t1-t0)/1000 + " µs.");
		System.out.println("Time init RtE: " + (t2-t1)/1000 + " µs.");
		System.out.println("Time rank    : " + (t3-t2)/1000 + " µs.");
		System.out.println("Time unrank  : " + (t4-t3)/1000 + " µs.");
		System.out.println("Time encrypt : " + (t5-t4)/1000 + " µs.");
		System.out.println("Time decrypt : " + (t6-t5)/1000 + " µs.");
	}
	
}
